<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MapViewController" customModule="Locsic" customModuleProvider="target">
            <connections>
                <outlet property="mapView" destination="Eg3-yt-9yX" id="dPz-XT-9vL"/>
                <outlet property="view" destination="iN0-l3-epB" id="dsS-Ue-Uan"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" showsUserLocation="YES" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Eg3-yt-9yX">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </mapView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Eg3-yt-9yX" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="7RR-8Y-omT"/>
                <constraint firstItem="Eg3-yt-9yX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="QG2-j5-c6c"/>
                <constraint firstAttribute="bottom" secondItem="Eg3-yt-9yX" secondAttribute="bottom" id="Udn-uU-6CI"/>
                <constraint firstItem="Eg3-yt-9yX" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ohZ-Rd-7QA"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="137.68115942028987" y="152.67857142857142"/>
        </view>
    </objects>
</document>
